<html>
  <head>
    <title>RPS-Scoringboard</title>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="Chart.min.js"></script>
    <script src="main.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.dynatable.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    <link href="jquery.dynatable.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RPS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#stats">Statistics</a></li>
            <li><a href="#highscore">Highscore</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class ="container" id="outside">
      <div class="page-header" id="header">
        <br>
        <h1>And the winner is...</h1>
        <p class="lead" id="header-lead">
          Imagine rolling drums for the atmosphere...
        </p>
      </div>
      <div class="row" id="overview">
        <br><br>
        <div class="col-md-5" id="leftChartColumn">
          <h2 id="leftChartName"> Program 1</h2>
          <canvas id="leftWinChart" width=450px height=500px></canvas>
        </div>
        <div class="col-md-5" id="rightChartColumn">
          <h2 id ="rightChartName"> Program 2</h2>
          <canvas id="rightWinChart" width=450px height=500px></canvas>
        </div>
        <br>
      </div>
      <div class="container" id="stats">
        <div class="lead" id="statlead">
          <h2>Statistsics<h2>
        </div>
        <div class="col-md-5" id="leftStatColumn">
          <h2 id="leftStatName"> Program 1</h2>
          <canvas id="leftStatChart" width=450px height=500px></canvas>
        </div>
        <div class="col-md-5" id="rightStatColumn">
          <h2 id="rightStatName"> Programm 2</h2>
          <canvas id="rightStatChart" width=450px height=500px></canvas>
        </div>
      </div>
      <div class="container" id="highscore">
          <div class="lead" id="statlead">
            <h2>Highscore<h2>
          </div>
          <div class="row" id="statRow">
            <table id="highscoreTable" class="table table-bordered">
	      <th data-dynatable-column="score">Score</th>
	      <th data-dynatable-column="won">Won</th>
	      <th data-dynatable-column="name">Name</th>
	      <!-- <th data-dynatable-colimn="code">Code</th> -->
	      <tbody></tbody>
            </table>
          </div>
      </div>
    </div>
  </body>
  <footer>
    <script type="text/javascript">
      function setHighscore(json){
        /* console.log(JSON.stringify(json));*/
        $('#highscoreTable').dynatable({
	  table: {
    	    defaultColumnIdStyle: 'camelCase',
    	    columns: null,
    	    headRowSelector: 'tr:first-child', // or e.g. tr:first-child
    	    bodyRowSelector: 'tbody tr',
    	    headRowClass: null
  	  },
	  features: {
	    sort: true,
    	    paginate: false,
            search: false,
    	    recordCount: false,
            perPageSelect: false
          },
	  dataset : {
	    records: JSON.parse(JSON.stringify(json))
	  }
        });
      }
      
      $( document ).ready(function() {
        /* $('#highscoreTable').dynatable(); */
	initCharts();
        /* The real Deal */
        hostname = '151.217.63.97';
        /* if(hostname=='localhost'){
          hostname = 'raziel.virtuos.uos.de';
        }/*
        
        /* Last Game & Stats */
        lastgameURL = 'http://'+hostname+':5000/lastgame';
        $.ajax({
          url: lastgameURL,
          async: false,
          dataType: 'jsonp',
          jsonp : false,
          jsonpCallback: 'lastgame',
          contentType: 'application/json',
          success: function(json) {setWinGraphs(json); setStatGraphs(json);},
          error: function(e) { console.log('error'); }
        });
        
        /* Highscore Table */
        highscoreURL = 'http://'+hostname+':5000/highscore'
        $.ajax({
          url: highscoreURL,
          async: false,
          dataType: 'jsonp',
          jsonp : false,
          jsonpCallback: 'highscore',
          contentType: 'application/json',
          success: function(json) {setHighscore(json);},
          error: function(e) {console.log('error in Highscore'); console.log('error'); }
        });
        
        /* Dummy Stuff for Displaying nice Charts */
        
        
      });
    </script>
  </footer>
</html>
